# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Auth Rate Limit
AUTH_MAX_REQUEST_PER_MINUTE=5

# Title for site
SITE_TITLE="ChatGpt Web"

# Databse connection string
# MONGODB_URL=mongodb://chatgpt:xxxx@yourip:port
MONGODB_URL=mongodb://chatgpt:xxxx@database:27017

# Secret key for jwt
# If not empty, will need login
AUTH_SECRET_KEY=

# ----- Only valid after setting AUTH_SECRET_KEY begin ----

# The roon user only email
ROOT_USER=

# Password salt
PASSWORD_MD5_SALT=anysalt

# Allow anyone register, Must be turned on, otherwise administrators cannot register, can be turned off later.
REGISTER_ENABLED=true

# ----- Only valid after setting AUTH_SECRET_KEY end ----


# 更多配置, 在运行后, 注册管理员, 在管理员页面中设置
# More configurations, register an administrator after running and set it in the administrator page.
